{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "no-extra-semi": "error",
    "no-unreachable": "error",
    "no-multi-spaces": "warn",
    "no-unused-vars": "error",
    "brace-style": "error",
    "comma-dangle": ["error", "never"],
    "indent": ["error", 2],
    "no-const-assign": "error",
    "no-constant-condition": "error",
    "no-dupe-else-if": "error",
    "no-irregular-whitespace": "error",
    "no-empty-pattern": "error",
    "no-self-assign": "error",
    "camelcase": "warn",
    "comma-spacing": "warn",
    "comma-style": ["error", "last"],
    "arrow-spacing": ["error", { "before": true, "after": true }]
  }
}