{
  "name": "progressive-web-apps-2021",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/StanBankras/progressive-web-apps-2021.git",
  "author": "Stan Bankras <stanbankras@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node-fetch": "^2.5.8",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
