{
  "name": "progressive-web-apps-2021",
  "version": "1.0.0",
  "engines": {
    "node": "15.x"
  },
  "main": "index.js",
  "repository": "https://github.com/StanBankras/progressive-web-apps-2021.git",
  "author": "Stan Bankras <stanbankras@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "rollup -c -w",
    "dev": "nodemon dist/server.js",
    "prestart": "rollup -c",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.32",
    "@types/node-fetch": "^2.5.8",
    "chokidar": "^3.5.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.41.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express-minify": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "rollup-watch": "^4.3.1"
  }
}
